{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Make sure you have node.js installed. You can run `node -v` to test if node is installed. ## Install dependencies cd into the Server directory and run: ```bash npm install ``` ## Start the server ```bash node app.js ```",
  "main": "app.js",
  "scripts": {
    "start": "clear && node app.js",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  }
}
